# logistics

logistics-app/: .classpath  .project
logistics-app/src/main/resources/: application.properties  applicationContext.xml  serverUrlPath.properties
logistics-base/: .project
logistics-common/: .project  pom.xml
logistics-common/sql/: table_create.sql  table_index.sql  table_insert.sql
logistics-common/src/main/java/com/winterframework/logistics/common/dao/: ICityDao.java  ICompanyCityDao.java  ICompanyDao.java  IDeviceBatteryDao.java  IDeviceChangeStatusDao.java  IDeviceDao.java  IDeviceLocationBtsDao.java  IDeviceLocationDao.java  IDeviceLocationGpsDao.java  IDeviceLocationSemiDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  ITestDao.java  ITransOrderDao.java  IUserDao.java  IUserRoleDao.java
logistics-common/src/main/java/com/winterframework/logistics/common/dao/impl/: CityDaoImpl.java  CompanyCityDaoImpl.java  CompanyDaoImpl.java  DeviceBatteryDaoImpl.java  DeviceChangeStatusDaoImpl.java  DeviceDaoImpl.java  DeviceLocationBtsDaoImpl.java  DeviceLocationDaoImpl.java  DeviceLocationGpsDaoImpl.java  DeviceLocationSemiDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  TestDaoImpl.java  TransOrderDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
logistics-common/src/main/java/com/winterframework/logistics/common/dao/mapper/: TestMapper.java
logistics-common/src/main/java/com/winterframework/logistics/common/dao/vo/: DeviceBatteryVO.java  DeviceLocationVO.java  DeviceVO.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  TransOrderVO.java  UserRoleVO.java  UserVO.java
logistics-common/src/main/java/com/winterframework/logistics/common/entity/: Address.java  City.java  Company.java  CompanyCity.java  Device.java  DeviceBattery.java  DeviceChangeStatus.java  DeviceLocation.java  DeviceLocationBts.java  DeviceLocationGps.java  DeviceLocationSemi.java  Location.java  Permission.java  Role.java  RolePermission.java  SearchAttribute.java  State.java  Test.java  TransOrder.java  User.java  UserRole.java
logistics-common/src/main/java/com/winterframework/logistics/common/entity/converter/: DTOConvert.java
logistics-common/src/main/java/com/winterframework/logistics/common/enums/: ContainerStatus.java  DeviceStatus.java  FrequencyType.java  HttpStatusCode.java  StatusCode.java  TransStatus.java  UserStatus.java  UserType.java
logistics-common/src/main/java/com/winterframework/logistics/common/exception/: LmException.java  TestException.java
logistics-common/src/main/java/com/winterframework/logistics/common/service/: ICityService.java  ICompanyCityService.java  ICompanyService.java  IDeviceBatteryService.java  IDeviceChangeStatusService.java  IDeviceLocationBtsService.java  IDeviceLocationGpsService.java  IDeviceLocationSemiService.java  IDeviceLocationService.java  IDeviceService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITestService.java  ITransportOrderService.java  IUserRoleService.java  IUserService.java
logistics-common/src/main/java/com/winterframework/logistics/common/service/impl/: CityServiceImpl.java  CompanyCityServiceImpl.java  CompanyServiceImpl.java  DeviceBatteryServiceImpl.java  DeviceChangeStatusServiceImpl.java  DeviceLocationBtsServiceImpl.java  DeviceLocationGpsServiceImpl.java  DeviceLocationSemiServiceImpl.java  DeviceLocationServiceImpl.java  DeviceServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  TransportOrderServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
logistics-common/src/main/resources/: log4j.properties
logistics-common/src/main/resources/sqlmap/base/: DeviceChangeStatusMapper.xml  DeviceLocationGpsMapper.xml  DeviceLocationMapper.xml  DeviceMapper.xml  PermissionMapper.xml  RoleMapper.xml  TestMapper.xml  UserRoleMapper.xml
logistics-device/: .classpath  .project
logistics-device/src/main/resources/: application.properties  handler-function-map.xml  log4j.properties
logistics-dto/: .project
logistics-portal/: .project  pom.xml
logistics-portal/sql/: table_create.sql  table_index.sql
logistics-portal/src/main/resources/: ibatis-config.xml
logistics-system/: .classpath  .project
logistics-system/src/main/resources/: ibatis-config.xml  log4j.properties
logistics-system/src/test/resources/: applicationContext-test-dao.xml
logistics-transport/: .project
logistics-transport/src/main/resources/: application.properties  applicationContext-dao.xml  applicationContext-resource.xml
logistics-web/: .project  pom.xml
logistics-web/src/main/resources/: applicationContext.xml  (+2 more)
(+1018 files in other folders)
