#通用设置
security.token.secret=5IV696Zc0OkeIA92OkzTcK5C8FYJ907q
security.password.salt=IS8b9zvn
#30mins
restful.idempotent.expired=1800
#login (100years)
security.token.login=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJsb2dpbiIsImlhdCI6MTUxNDI3MjI2Mywic3ViIjoiLTEiLCJleHAiOjE1MTUzNjYyNjgsIm5iZiI6MTUxNDI3MjI2M30.9x1oo1nqicZfnapBT2OtIx5TMyoYchnEcN1ZnuMjUtM
#customer (100years)
security.token.customer=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjdXN0b21lciIsImlhdCI6MTUxNDI3MjI2Mywic3ViIjoiMCIsImV4cCI6MTUxNTM2NjI2OCwibmJmIjoxNTE0MjcyMjYzfQ.ruF3LVdPqIw66yU18QFdPfP0JdALL7yZGm4eNBxRF3s