#通用Redis
redis1.ip=192.168.1.111
redis2.ip=192.168.1.111
redis.port=6379
#redis.psword=enjoyIT123
redis.pool.maxActive=1024  
redis.pool.maxIdle=200  
redis.pool.maxWait=5000  
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true

redis.queue.ip=192.168.1.111
#redis.queue.ip=103.17.117.63 
redis.queue.port=6379
#redis.queue.psword=enjoyIT123
redis.queue.pool.maxActive=1024  
redis.queue.pool.maxIdle=200  
redis.queue.pool.maxWait=5000  
redis.queue.pool.testOnBorrow=true  
redis.queue.pool.testOnReturn=true