#application configuration test.test.test=
#application configuration test.test.test=
#通用设置
security.token.secret=5IV696Zc0OkeIA92OkzTcK5C8FYJ907q
security.password.salt=IS8b9zvn
#30mins
restful.idempotent.expired=1800
#login (100years)
security.token.portal.admin.login=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhZG1pbl9sb2dpbiIsImlhdCI6MTUxNTU3NDYwOCwic3ViIjoiLTEiLCJleHAiOjE1MTY2Njg2MTIsIm5iZiI6MTUxNTU3NDYwOH0.Dj-Xj8xpelwQZlXOFKoJOhcWBP9mjSP3LpCoiOuPsEs

file.upload.types=png,gif,jpg,txt,cvs
file.upload.size=5120000
#server.url.file.sftp=sftp://sftpuser:123qwe@192.168.1.111/opt/file-server/dynamic
server.url.file.sftp=sftp://sftp:lanwan@119.28.44.200/opt/file-server/dynamic
server.url.file.visit=http://static.lanwanlogistics.com/dynamic/