#Database 
jdbcNum=2
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.urlmaster=jdbc:mysql://192.168.1.111:3306/logistics
jdbc.usernamemaster=root
jdbc.passworldmaster=enjoyIT123

jdbc.urlslaver=jdbc:mysql://192.168.1.111:3306/logistics
jdbc.usernameslaver=root
jdbc.passworldslaver=enjoyIT123