<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>协诊协议</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../../static/css/x.css">
  <link rel="stylesheet" href="../../static/css/base.css">
</head>
<style scoped>
  .matchlessHeader {
    height: 50px;
    width: 100%;
    z-index: 111;
    background: #23262E;
    min-width: 1200px;
    position: fixed;
    left: 0px;
    top: 0px;
    color: white;
  }
  .center{width: 80%;margin: auto;padding: 40px;}
  .matchlessHeader .img {
    width: 230px;
    height: 100%;
    padding: 10px 60px 10px 40px;
    color: #fff;
    line-height: 30px;
  }

  .matchlessHeader .img img {
    width: 30px;
  }

  .matchlessHeader .img span {
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .chooseNav ul .navLi {
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    margin-right: 20px;
  }

  .userMes .userHelp,
  .userMes .userName,
  .userMes .userNews {
    padding: 15px;
    cursor: pointer;
  }

  .userMes .userHelp {
    margin-right: 20px;
  }

  .boldText{
    font-weight:bold;
  }
  .row.especiallyRow{
    margin-bottom:30px
  }
  .textCard p{ font-size: 14px;line-height: 30px;padding-top:10px;}
  .textCardChard p{ padding: 5px;padding-left: 20px;font-size: 12px;}
  .textCard h4{padding-top: 30px;font-weight: bold}
  .textCardChard p{ padding: 5px;padding-left: 20px;font-size: 12px;line-height: 25px;}
  h4{padding-top: 30px;font-weight: bold}
  h5{font-weight: bold;padding-top: 20px;}
  .codeBox p{text-align: center;}
  .codeBox p.text{margin-bottom: 20px;line-height: 40px;font-size: 14px;height: 40px;}
  .codeBox .imgBox {width: 200px;height: 200px; border-radius: 0px;margin: auto}
  .wexi{}
  .payBox{ width:400px;margin: auto;margin-bottom: 30px;cursor: pointer}
  .check{ width:400px;margin: auto;margin-bottom: 30px;}
  i.rede{ color: red }
  .sucsse{padding-top:20px;font-size: 16px;font-weight:bold;padding-bottom: 20px; }
  .goWay{color:#6886d4}
  .goWay span{margin: 0px 10px ;}
  .pay{display: block;width: 80px;height: 50px;border: 1px solid #f0f0f0;margin: auto;text-align: center;line-height: 50px;}
  .invalid{width: 500px;margin: auto;padding: 50px;}
  .invalid p{font-size: 24px;font-weight: bold}

  /*.userName a{
      text-decoration:none;
    }*/
</style>
<body>
<div class="matchlessHeader clearfix">
  <div class='img pull-left clearfix' style="min-width: 300px;">
    <img src="../../../static/img/logo-now.png" class='pull-left' alt="">
    <span class='pull-left'>胡大一共享诊所</span>
  </div>
  <div class='chooseNav pull-left clearfix'>
    <ul class='clearfix'>
      <li v-for='item in treeTab' class='navLi pull-left' @click='DeliveryTreeTab(item)'>
      </li>
    </ul>
  </div>
</div>
<div class="center" style="padding-top:80px; ">
  <div class="card borderB">
    <div class="textBody">
      <div class="textHder">
        <h3 style="text-align: center"> 胡大一共享诊所协诊协议</h3>
      </div>
      <div class="textCenter">
        <div class="textCard">
          <h4>一、服务条款的确认和接纳：</h4>
          <p>
            胡大一共享诊所用户服务的所有权和运作权归胡大一医院管理（深圳）有限公司拥有。胡大一共享诊所提供的服务将按照有关章程、服务条款和操作规则严格执行。用户在请求协诊时勾选“我已阅读《协诊协议》”，即表示用户与胡大一共享诊所达成协议并接受所有的服务条款。
          </p>
        </div>
        <div class="textCard">
          <h4>二、胡大一共享诊所服务简介：</h4>
          <p>
            胡大一共享诊所通过互联网为用户提供心血管疾病相关的网络远程图文协诊、远程视频语音协诊等服务。
          </p>
        </div>
        <div class="textCard">
          <h5>用户必须：</h5>
          <p>
            1．胡大一共享诊所作为医疗健康交流互通平台仅向正规医疗机构的医生提供相关服务。因此，您必须是经合法登记、已获得相应执业证书或具有同等资质的医生。若不符合本项条件，请勿使用本服务，胡大一共享诊所可随时自行全权决定拒绝向任何人士提供本服务。本服务不会提供给被暂时或永久中止资格的本网站会员。
          </p>
          <p>
            2．胡大一共享诊所运用自己的操作系统通过国际互联网为您提供胡大一共享诊所的网络服务，并承担本协议和其它服务协议中对您的责任和义务。为使用本服务，您必须能够自行通过有法律资格的第三方对您提供互联网接入服务，并自行承担以下内容：
          </p>
          <div class="textCardChard">
            <p>
              (1)自行配备上网所需的设备，包括个人电脑，调制解调器及其他必要的设备装置。
            </p>
            <p>
              (2)自行承担上网所需的相关必要费用，如：电话费用、网络费用等。
            </p>
            <p>
              (3)本协议中规定的您的其他责任和义务。
            </p>
          </div>
          <p>
            3．您应保证：提供详尽、真实、准确和完整的个人资料。如果资料发生变动，您应及时更改。若您提供任何错误、不实、过时或不完整的资料，并为胡大一共享诊所确知；或者胡大一共享诊所有合理理由怀疑前述资料为错误、不实、过时或不完整的资料，胡大一共享诊所有权暂停或终止您的帐号，并拒绝现在或将来使用本服务的全部或一部分。在此情况下，您可通过胡大一共享诊所的申诉途径与胡大一共享诊所取得联系并修正个人资料经胡大一共享诊所核实后恢复账号使用。
          </p>
        </div>
        <div class="textCard">
          <h5>用户同意：</h5>
          <div class="">
            <p>
              1)提供真实、详尽及准确的个人资料。
            </p>
            <p>
              2)用户需提供详细、准确的患者资料及其病情信息。
            </p>
            <p>
              3)用户同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》等我国有关计算机及互联网规定的法律和法规、实施办法。在任何情况下，若胡大一共享诊所合理地认为用户的行为可能违反上述法律、法规，可以在任何时候，不经事先通知即终止向该用户提供服务。此外，用户还应了解国际互联网的无国界性，应特别注意遵守当地所有有关的法律和法规。
            </p>
          </div>
        </div>
        <div class="textCard">
          <h4>三、服务条款的修改：</h4>
          <p>
            胡大一共享诊所有权在必要时修改本协议条款，协议条款一旦发生变动，届时将在您界面提示修改内容，该提示行为视为胡大一共享诊所已经通知您修改内容，如果您不同意所作的修改，可以主动取消获得的网络服务，进行注销。如果您继续享有胡大一共享诊所提供的服务，则被视为接受协议变动。当发生有关争议时，以最新的服务协议为准
          </p>
        </div>
        <div class="textCard">
          <h4>四、费用规定：</h4>
          <p>
            1、胡大一共享诊所在每笔协诊订单结束确认后，该订单的分成费用将会打入相应医生在胡大一共享诊所平台的账户中；
          </p>
          <p>
            2、账户中的余额达到一定限额后可申请提现，提现申请成功后胡大一共享诊所将于3至7个工作日内将所申请余额打入医生绑定的个人银行卡账号中；
          </p>
          <p>
            3、协诊服务如因特殊情况，所预约的胡大一共享诊所平台专家未在该订单的预约时间段内发起协诊服务，平台将于3个工作日内将该订单的支付款项退回原支付账户中；
          </p>
          <p>
            4、协诊服务如因医生方面原因，在平台专家发起协诊后医生长时间未接听或未进行回应，导致协诊服务未正常完成，则该协诊订单支付的款项因专家费用已支付将不进行退款。
          </p>
        </div>
        <div class="textCard">
          <h4>五、用户隐私制度：</h4>
          <p>
            1、保护您隐私是胡大一共享诊所的一项基本政策，胡大一共享诊所保证不对外公开或向第三方提供您的注册资料及您在使用本服务时存储在胡大一共享诊所的非公开内容，但下列情况除外：
          </p>
          <div class="textCardChard">
            <p>
              (1) 事先获得您的明确授权；
            </p>
            <p>
              (2) 根据有关的法律法规要求；
            </p>
            <p>
              (3) 按照相关政府主管部门的要求；
            </p>
            <p>
              (4) 为维护社会公众的利益；
            </p>
            <p>
              (5) 为维护胡大一共享诊所的合法权益。
            </p>
          </div>
          <p>
            2、胡大一共享诊所可能会与第三方合作向您提供相关的网络服务，在此情况下，您同意并授权胡大一共享诊所将您的注册资料等提供给该第三方。
          </p>
          <p>
            3、在不透露单个您隐私资料的前提下，您同意胡大一共享诊所对整个您数据库进行分析并对您数据库进行商业上的利用，包括出售您数据库中的信息。
          </p>
          <p>
            4、对于您在享受服务过程中获得的第三方的信息或资料（包括但不限于用户信息、用户健康资料以及用于存储在胡大一共享诊所的仅向您公开的内容），您仅能用于解决该用户问题、在用户同意的特定事项中或用户的授权范围内使用。您不得用于其它用途、向其它第三方进行公开、透露或授权其它第三方进行使用。
          </p>
        </div>
        <div class="textCard">
          <h4>六、用户的帐号，密码和安全性：</h4>
          <p>
            1、您一旦注册成功，成为胡大一共享诊所的合法用户，将得到一个您的帐号和密码。您的帐号和密码由您负责保管。您都要对任何以您帐号进行的所有活动和事件负全责，且您有权随时根据指示更改您的密码。若发现任何非法使用您的帐号或存在安全漏洞的情况，请立即通知胡大一共享诊所。
          </p>
          <p>
            2、因黑客行为或您的保管疏忽等情况导致帐号、密码遭他人非法使用，胡大一共享诊所不承担责任。为向您提供本服务，您同意并授权胡大一共享诊所将您在注册、使用本服务过程中提供、形成的信息传递给为您提供您所要求的产品和服务、而必须和第三方分享您的个人信息，向您提供其他服务的第三方，或从提供其他服务的第三方获取您在注册、使用其他服务期间提供、形成的信息。胡大一共享诊所将根据法律法规的要求，履行其作为互联网信息服务提供者应当履行的义务。
          </p>
        </div>
        <div class="textCard">
          <h4>七、免责条款：</h4>
          <p>
            您可能会遇到被视为冒犯性，不雅或令人反感的内容，这些内容可能会也可能不会被识别为具有明确的语言内容，并且某些搜索结果或者某个特定的URL链接可能会自动和无意地生成引人反感的链接或参考资料。尽管如此，您同意使用本网站及本应用程序并由您个人承担风险，并且胡大一共享诊所及其关联公司或服务人员均不向您就可能被认为是冒犯性、不雅的或者令人反感的内容负任何法律责任。
          </p>
          <p>
            胡大一共享诊所对您使用本服务而受到的任何直接、间接、偶然、特殊及继起的损害（网站违反法律、法规和本协议的条款除外）不负责任，这些损害可能来自：不正当本服务，私自在网上进行交易，非法使用本服务或您传送的信息有所变动。因发生如火灾、水灾、暴动、骚乱、战争、自然灾害等不可抗拒事故，网站所不能控制的事件而影响网站提供服务，网站无须承担任何责任。
          </p>
          <p>
            本网站所有健康科普信息仅供参考，不做个别诊断、用药和使用的根据。本网站致力于提供尽可能正确、完整的健康科普信息，但不保证信息的绝对正确性和完整性，且不对因信息的不准确或遗漏导致的任何损失或损害承担责任。本网站所提供的任何医药健康科普资讯，仅供参考，不能替代医生和其他医务人员的建议，不等同于本网站针对疑难重症患者而提供的医学专业性服务；如自行使用本网站科普资料发生偏差，本网站不承担任何法律责任
          </p>
          <p>
            本服务主要以咨询、复诊、慢病诊疗为主，对于急危重症患者建议到就近医疗机构就诊，胡大一共享诊所有权拒绝接诊；婴幼儿、孕产妇等因疾病的特殊性、病情变化快、病史难采集，胡大一共享诊所有权拒绝接诊。
          </p>
          <p>
            本服务不开展治疗、检验、放射等线下医疗科目。您有权选择胡大一共享诊所平台医生的诊疗建议及方案，但方案的最终采纳由您自行或您与首诊医生协商后决定，胡大一共享诊所不承担您选择治疗方案而导致的所有法律责任。
          </p>
          <p>
            在线问诊电子处方开具的药品配送只有在指定的药房配送才具有处方效力，胡大一共享诊所不承担患者下载处方购药所导致的所有法律责任
          </p>
        </div>
        <div class="textCard">
          <h4>八、拒绝提供担保：</h4>
          <p>
            您明确承认并同意，使用本网站及本应用程序需要您自行承担全部风险，服务质量满意度、信息准确性以及服务效果均由您独自承担。本网站和本应用程序对此不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。
          </p>
          <p>
            通过本网站及本应用程序获得的任何医疗信息仅供参考，不能作为诊断及医疗的唯一依据。在适用法律许可的最大范围之内，本服务及其执行的标准是“建议性”，如发生任何错误，我们不提供任何形式的担保。
          </p>
          <p>
            医生或相关医务人员通过本网站及本应用程序向用户提供的咨询建议的事实依据仅为用户自身提供的相关描述和内容。如因用户提供的信息不准确、不真实或因用户与医生或相关医务人员沟通过程中内容误传、误解而造成医生或相关医务人员获得或理解的病患信息有误或有瑕疵，而导致或有可能导致任何不良后果，在法律允许的范围内，胡大一共享诊所及相关主体不对此后果或可能产生的后果承担任何责任
          </p>
        </div>
        <div class="textCard">
          <h4>九、有限责任：</h4>
          <p>
            1、鉴于互联网服务的特殊性，胡大一共享诊所有权随时变更、中断或终止部分或全部的服务。如变更、中断或终止的服务属于免费服务，胡大一共享诊所无需通知您，也无需对任何您或任何第三方承担任何责任。
          </p>
          <p>
            2、您理解，胡大一共享诊所需要定期或不定期地对提供本服务的平台或相关的设备进行检修或者维护，如因此类情况而造成本服务在合理时间内的中断，胡大一共享诊所无需为此承担任何责任，但胡大一共享诊所应尽可能事先进行通告
          </p>
          <p>
            3、如发生下列任何一种情形，胡大一共享诊所有权随时中断或终止向您提供本协议项下的服务而无需对您或任何第三方承担任何责任：
          </p>
          <div class="textCardChard">
            <p>
              1) 用户提供的资料信息不真实或不完整；
            </p>
            <p>
              2) 用户违反本协议或其他相关协议中的规定；
            </p>
            <p>
              3) 用户违反相关法律法规；
            </p>
            <p>
              4) 相关行政主管部门要求；
            </p>
            <p>
              5) 不中断或不终止将损害本网站或本应用程序主体权益；
            </p>
            <p>
              6) 不中断或不终止将损害第三方权益；
            </p>
            <p>
              7) 发生了本网站或本应用程序主体不可控制的事宜。
            </p>
          </div>
        </div>
        <div class="textCard">
          <h4>十、用户责任：</h4>
          <p>
            用户单独承担传输内容的责任。用户必须遵循：
          </p>
          <div class="textCardSan">
            <p>
              1)从中国境内向外传输技术性资料时必须符合中国有关法规。
            </p>
            <p>
              2)使用网站服务不作非法用途。
            </p>
            <p>
              3)不干扰或混乱网络服务。
            </p>
            <p>
              4)不在虚拟社区或留言本发表任何与政治相关的信息。
            </p>
            <p>
              5)遵守所有使用网站服务的网络协议、规定、程序和惯例。
            </p>
            <p>
              6) 不中断或不终止将损害第三方权益；
            </p>
            <p>
              7)不得利用本站制作、复制和传播下列信息：
            </p>
          </div>
          <div class="textCardChard">
            <p>
              1、煽动抗拒、破坏宪法和法律、行政法规实施的；
            </p>
            <p>
              2、煽动颠覆国家政权，推翻社会主义制度的；
            </p>
            <p>
              3、煽动分裂国家、破坏国家统一的；
            </p>
            <p>
              4、煽动民族仇恨、民族歧视，破坏民族团结的；
            </p>
            <p>
              5、捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
            </p>
            <p>
              6、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪
            </p>
            <p>
              7、公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
            </p>
            <p>
              8、损害国家机关信誉的；
            </p>
            <p>
              9、其他违反宪法和法律行政法规的；
            </p>
            <p>
              10、进行商业广告行为的。
            </p>
            <p>
              10、进行商业广告行为的。
            </p>
          </div>
          <p>
            若用户的行为不符合以上的条款，胡大一共享诊所将关闭或者取消用户服务帐号。
          </p>
        </div>

        <div class="textCard">
          <h4>十一、通告：</h4>
          <p>
            1.本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达
          </p>
          <p>
            2.您对于胡大一共享诊所的通知应当通过胡大一共享诊所对外正式公布的通信地址、电子邮件地址等联系信息进行邮寄书面送达
          </p>
        </div>
        <div class="textCard">
          <h4>十二、第三方内容：</h4>
          <p>
            1、胡大一共享诊所上为您的便利而提供的外部链接，包括但不限于任何广告内容链接，以及该链接所指向网页之所有内容，均系该网页所属第三方胡大一共享诊所的所有者制作和提供（以下简称“第三方网页”）。第三方网页并非也不反映胡大一共享诊所之任何意见和主张，也不表示胡大一共享诊所同意或支持该第三方网页上的任何内容、主张或立场。胡大一共享诊所对第三方网页中内容之合法性、准确性、真实性、适用性、安全性和完整性等概不承担任何负责。任何单位或个人如需要第三方网页中内容（包括资讯、资料、消息、产品或服务介绍、报价等），并欲据此进行交易或其他行为前，应慎重辨别这些内容的合法性、准确性、真实性、适用性、完整性和安全性（包括下载第三方网页中内容是否会感染电脑病毒），并采取谨慎的预防措施。如您不确定这些内容是否合法、准确、真实、实用、完整和安全，建议您先咨询专业人士。
          </p>
          <p>
            2、任何单位或者个人因相信、使用第三方网页中信息、服务、产品等内容，或据此进行交易等行为，而引致的人身伤亡、财产毁损（包括因下载而感染电脑病毒）、名誉或商誉诽谤、版权或知识产权等权利的侵犯等事件，及因该等事件所造成的损害后果，胡大一共享诊所概不承担任何法律责任。无论何种原因，胡大一共享诊所不对任何非与胡大一共享诊所直接发生的交易和行为承担任何直接、间接、附带或衍生的损失和责任
          </p>
        </div>
        <div class="textCard">
          <h4>十三、所有权：</h4>
          <p>
            胡大一共享诊所提供网络服务的内容包括：文字、软件、声音、照片、视频、录像、图表；网页、广告中的全部内容；电子邮件中的全部内容；胡大一共享诊所为您提供的其他信息。所有这些信息均受版权、商标、标签和其他财产所有权法律的保护。未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。胡大一共享诊所的所有内容版权归原文作者和胡大一共享诊所共同所有，任何人需要转载胡大一共享诊所的内容，必须获得原文作者或胡大一共享诊所的明确授权。
          </p>
        </div>
        <div class="textCard">
          <h4>十四、解释权及其他：</h4>
          <p>
            本注册协议的解释权归胡大一医院管理（深圳）有限公司所有，如果其中有任何条款与国家的有关法律相抵触，则以国家法律的明文规定为准
          </p>
          <p>
            若用户和胡大一共享诊所之快点好起来吧，间发生任何纠纷或争议，应友好协商解决；协商不成的，双方同意将纠纷或争议提交深圳市人民法院管辖。
          </p>
          <p>
            本协议由本协议正文、附件（如有）以及胡大一共享诊所不时发布针对本协议或本服务的修订通知等内容（如有）构成。上述不时发布的内容一经正式发布，即为本协议不可分割的组成部分。如发生任何争议，以最新版本为准。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
