\u8FD0\u8F93\u8BA2\u5355
logistics.transport.findOrderList=/transport/order/transportList
logistics.transport.addTransportOrder=/transport/order/insertTransportData
logistics.transport.updateTansportStatus=/transport/order/updateTansportStatus
logistics.transport.findOrderByAttribute=/transport/order/findByAttribute
logistics.transport.deleteTranportOrder=/transport/order/delete
logistics.transport.findTrandportOrdersByAttribute=/transport/order/search
logistics.transport.updateLadingId=/transport/order/updateLadingId
logistics.transport.findIdByKeyword=/transport/order/checkId
logistics.transport.findIdByCheckNumber=/transport/order/checkNumber
logistics.transport.transportListAsHistory=/transport/order/transportListAsHistory
logistics.transport.findTrackList=/transport/order/trackQuery
logistics.transport.findTransportCountByTrans=/transport/order/findTransportCountByTrans
logistics.transport.findOrder=
\u901A\u8FC7ID\u67E5\u627E\u8BBE\u5907\u5B9A\u4F4D
logistics.transport.deviceLocation.findByAttribute=/transport/deviceLocation/findByAttribute
logistics.transport.deviceLocation.findByOrderId=/transport/deviceLocation/findByOrderId
logistics.transport.deviceLocation.findNewLocationList=/transport/deviceLocation/findNewLocationList
logistics.transport.deviceLocation.findNewDeviceLocation=/transport/deviceLocation/findNewDeviceLocation
logistics.transport.device.findByAttribute=/transport/device/findByAttribute
logistics.transport.device.findDeviceByNumber=/transport/device/findDeviceByNumber
logistics.transport.device.findDeviceListByNumber=/transport/device/findDeviceListByNumber
logistics.transport.device.updateDevice=/transport/device/updateDevice
logistics.transport.device.findById=/transport/device/findById
logistics.transport.device.selectCountByAttribute=/transport/device/selectCountByAttribute

logistics.system.deviceManage.findList=/system/deviceManage/findList
logistics.system.deviceManage.insert=/system/deviceManage/insert

logistics.device.manage.startup=/device/manage/startup
logistics.device.manage.shutdown=/device/manage/shutdown
logistics.device.manage.locationFreq=/device/manage/locationFreq
logistics.user.company.findCompanyIdByName=/user/company/findCompanyIdByName

logistics.user.company.findCompanyCityById=/user/company/findCompanyCityById

logistics.user.company.findCityListById=/user/company/findCityListById

system.action.path.login=/system/user/login
system.action.path.logout=/system/user/logout

logistics.system.company.findListById=/system/company/findListById
logistics.system.company.findByAttribute=/system/company/findByAttribute
logistics.system.company.findByAttributeList=/system/company/findByAttributeList
logistics.system.companyCity.insertEntitys=/system/companyCity/insertEntitys
logistics.system.companyCity.removeCitys=/system/companyCity/removeCitys
logistics.system.city.insertCitys=/system/city/insertCitys
logistics.system.device.findByAttribute=/system/device/findByAttribute
logistics.system.device.findByNumberCode=/system/device/findByNumberCode
logistics.system.device.updateDeviceStatus=/system/device/updateUseStatus
logistics.system.user.queryList=/system/user/queryList
logistics.system.user.addUser=/system/user/addUser
logistics.system.user.queryUser=/system/user/queryUser
logistics.system.user.deleteUser=/system/user/deleteUser
logistics.system.user.updatePassword=/system/user/updatePassword
logistics.system.user.queryById=/system/user/queryById
